GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Referer: http://localhost:1080/cgi-bin/login.pl
Sec-Fetch-User: ?1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en-US;q=0.9,en;q=0.8,ru-RU;q=0.7
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1685977319; MTUserInfo=firstName&Blednov&address2&antilogy&username&Iieb4&hash&116&lastName&Evseviy&address1&anthrone&creditCard&&expDate&

