[parameter:address1]
ColumnName="address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address1"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address2]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address2"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:flirstName]
ColumnName="firstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="flirstName"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="login"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:n1]
ColumnName="1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="n1"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\randomName.dat"
TableLocation="Local"
TotalRecords="25"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:n2]
ColumnName="2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="n2"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\randomName.dat"
TableLocation="Local"
TotalRecords="25"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:n3]
ColumnName="3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="n3"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\randomName.dat"
TableLocation="Local"
TotalRecords="25"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:n4]
ColumnName="4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="n4"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\randomName.dat"
TableLocation="Local"
TotalRecords="25"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:n5]
ColumnName="5"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="n5"
SelectNextRow="Random"
StartRow="1"
Table="randomName.dat"
TableLocation="D:\temp\new_script\Parameters"
TotalRecords="26"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
